TOKEN=
INSTANCE_NAME=strawberry
DB_STRING=postgresql://postgres:postgres@db:5432/postgres
BOT_EXTRA_PACKAGES=
BOT_TIMEZONE=Europe/Prague

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

BACKUP_PATH=./backups
BACKUP_DB_HOST=db
BACKUP_DB_PORT=5432
BACKUP_EXTRA_OPTS="-Z9 --schema=public --blobs"
BACKUP_SCHEDULE="@every 0h30m00s"